DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
JWT_SECRET=
FRONTEND_URL=

//CLOUDINARY
CLOUD_NAME=dwtvi4uzk
CLOUDINARY_API_KEY=448887835278638
CLOUDINARY_API_SECRET=VaN4npMikWJlKTmvro0_Drv1yMQ